<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Teleport/teleListStyle.uss?fileID=7433441132597879392&amp;guid=32dab848e8112fa408acdefa2e39681d&amp;type=3#teleListStyle" />
    <ui:VisualElement name="teleportContainer" style="flex-grow: 0; width: 30%; height: 70%; align-self: center; top: 15%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/Player_Index_bg.png?fileID=21300000&amp;guid=b5b5a676bf645324cac4451727c3a4ec&amp;type=3#Player_Index_bg&quot;); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <ui:Label tabindex="-1" text="DỊCH CHUYỂN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teleName" style="top: 10px; align-self: center; width: 100%; height: 5%; -unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 133, 100); white-space: normal;" />
        <ui:VisualElement name="MapContainer" style="flex-grow: 0; width: 100%; height: 100%; top: 10%;">
            <ui:Button text="Làng Đông Sơn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map1" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
            <ui:Button text="Rừng Hoàng Hôn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map2" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
            <ui:Button text="Rừng Mưa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map3" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
            <ui:Button text="Núi Tuyết" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map4" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
            <ui:Button text="Chợ Nam Điền" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map5" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
            <ui:Button text="Rừng Sương Mù" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map6" class="btnMapStyle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 50%; height: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/playerInfo_bg.png?fileID=21300000&amp;guid=077be1a9f3db0f5448a9acdb874ae0d9&amp;type=3#playerInfo_bg&quot;); -unity-background-image-tint-color: rgb(242, 173, 173); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
