.btnTool {
    width: 128px;
    height: 64px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(243, 243, 243);
}

.confirmText {
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
}
