<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=a562c0bce29daa14f8a9d1b7e57310b6&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryContainer" class="container">
        <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" />
        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="InventoryViewField" class="scrollView">
            <ui:VisualElement name="slotsContainer" class="slotsContainer" style="height: 100%; width: 90%; margin-top: 5px; margin-left: 5px;">
                <ui:VisualElement name="slot" class="slot" style="-unity-background-image-tint-color: rgb(218, 0, 255);">
                    <ui:VisualElement name="slotIcon" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Sprites/Characters/avt.png?fileID=21300000&amp;guid=45fedb9ebaf74bc45a622bb2dcff9062&amp;type=3#avt&quot;);" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quantity" class="quantity" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="budGet" style="flex-grow: 0; width: 35%; height: 10%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; left: 10%; bottom: 10px; background-image: url(&quot;project://database/Assets/Sprites/Backgrounds/Layers/1.png?fileID=21300000&amp;guid=0cda9587264340548be108fecceef174&amp;type=3#1&quot;); -unity-background-image-tint-color: rgb(66, 55, 19); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(240, 0, 0, 0); border-right-color: rgba(240, 0, 0, 0); border-top-color: rgba(240, 0, 0, 0); border-bottom-color: rgba(240, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="gem" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: 10%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/ItemSys/gem.png?fileID=21300000&amp;guid=d3e47173961b7db43928d70ddd520244&amp;type=3#gem&quot;); align-self: center; left: 10%;" />
            <ui:Label tabindex="-1" text="100000000000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quantityText" style="width: 60%; height: 100%; align-self: center; -unity-text-align: middle-center; font-size: 32px; color: rgb(182, 49, 218); left: 10%; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="itemInfo" style="flex-grow: 0; flex-wrap: wrap; flex-direction: column; visibility: visible; align-items: auto; align-self: auto; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 27%; height: 80%; top: 108px; left: 1362px; background-image: url(&quot;project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="itemImage" style="flex-grow: 0; width: 60%; height: 30%; align-self: center; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="textItemInfo" class="itemInfo">
                <ui:Label tabindex="-1" text="RINGO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="itemName" class="itemName" />
                <ui:Label tabindex="-1" text="Thien" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rarelity" style="white-space: normal; flex-direction: row; flex-wrap: wrap; align-self: center; width: 80%; height: 8%; -unity-font-style: italic; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px;" />
                <ui:Label tabindex="-1" text="+500 HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" class="descriptsion description" style="height: 50%; flex-wrap: wrap; flex-direction: row; white-space: normal;" />
                <ui:Button text="Dùng" parse-escape-sequences="true" display-tooltip-when-elided="true" name="useBtn" class="useBtn" />
                <ui:Button text="Vứt bỏ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dropBtn" class="dropBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
