.container {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../Sprites/UI/ItemSys/inventoryGUI/barmid_ready.png");
}

.header {
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: 9%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 250, 46);
    align-self: center;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.slotsContainer {
    flex-grow: 0;
    background-image: url("../../Sprites/UI/ItemSys/inventoryGUI/Mini_background.png");
    height: 82%;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    justify-content: flex-start;
    align-self: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.itemInfo {
    flex-grow: 0;
    width: 90%;
    height: 68%;
    align-self: center;
    background-image: url("../../Sprites/UI/ItemSys/inventoryGUI/Frame_big.png");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 156, 86);
}

.itemName {
    font-size: 25px;
    color: rgb(243, 243, 243);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 100%;
    height: 10%;
}

.description {
    width: 80%;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 30%;
    -unity-text-align: middle-left;
    border-left-color: rgba(230, 155, 26, 0);
    border-right-color: rgba(230, 155, 26, 0);
    border-top-color: rgba(230, 155, 26, 0);
    border-bottom-color: rgba(230, 155, 26, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("../../Sprites/Map/TheForest/Backgrounds/BACKGROUND.png");
    -unity-background-image-tint-color: rgb(230, 79, 86);
    font-size: 18px;
    color: rgb(255, 242, 242);
}

.useBtn {
    width: 50%;
    align-self: center;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 209, 247);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.dropBtn {
    width: 50%;
    align-self: center;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    font-size: 24px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(255, 31, 15);
    -unity-font-style: bold;
    color: rgb(220, 217, 217);
}

.useBtn:hover {
    background-color: cyan;
}

.dropBtn:hover {
    background-color: pink;
}

.scrollView {
    width: 70%;
    height: 80%;
}

.scrollView > .unity-scroll-view__vertical-scroller {
    background-color: rgb(224, 224, 224);
    width: 12px;
    -unity-background-image-tint-color: rgb(245, 211, 211);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.quantity {
    flex-direction: row;
    width: 90%;
    height: 15%;
    -unity-text-align: middle-right;
    color: rgb(255, 255, 255);
}

.slotIcon {
    flex-grow: 0;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 80%;
    justify-content: center;
    left: 10px;
    background-image: none;
    flex-wrap: wrap;
    height: 80%;
}

.slot {
    -unity-background-image-tint-color: rgb(70, 65, 54);
    -unity-background-scale-mode: stretch-to-fill;
    width: 128px;
    height: 128px;
    background-image: url("../../Sprites/UI/HealthSys/Player_Index_bg.png");
    align-self: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-radius: 25px
}

.thien {
    -unity-background-image-tint-color: rgb(248, 0, 255);
}

.dia {
    -unity-background-image-tint-color: rgb(255, 0, 85);
}

.huyen {
    -unity-background-image-tint-color: rgb(0, 242, 187);
}

.hoang {
    -unity-background-image-tint-color: rgb(182, 124, 25);
}
