<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=a562c0bce29daa14f8a9d1b7e57310b6&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryContainer" class="container">
        <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" />
        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="InventoryViewField" class="scrollView">
            <ui:VisualElement name="slotsContainer" class="slotsContainer" style="height: 100%; width: 90%; margin-top: 5px; margin-left: 5px;">
                <ui:VisualElement name="slot" class="slot" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="footer" class="header" />
        <ui:VisualElement name="itemInfo" style="flex-grow: 0; flex-wrap: wrap; flex-direction: column; visibility: visible; align-items: auto; align-self: auto; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 27%; height: 80%; top: 108px; left: 1296px; background-image: url(&quot;project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="itemImage" style="flex-grow: 0; width: 60%; height: 30%; align-self: center; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="textItemInfo" class="itemInfo">
                <ui:Label tabindex="-1" text="RINGO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="itemName" class="itemName" />
                <ui:Label tabindex="-1" text="+500 HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" class="descriptsion description" style="height: 50%;" />
                <ui:Button text="Dùng" parse-escape-sequences="true" display-tooltip-when-elided="true" name="useBtn" class="useBtn" />
                <ui:Button text="Vứt bỏ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dropBtn" class="dropBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
