.container {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/barmid_ready.png?fileID=21300000&guid=f7f681cd213d9a7488500ce745f2d4f8&type=3#barmid_ready");
}

.header {
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: 9%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 250, 46);
    align-self: center;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.slotsContainer {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/Mini_background.png?fileID=21300000&guid=4f033cdd2b09f9a43b139729d09d002c&type=3#Mini_background");
    height: 82%;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    justify-content: flex-start;
    align-self: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.slot {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: upper-left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 128px;
    height: 128px;
    background-image: url("project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/Mini_frame0.png?fileID=2800000&guid=4293f3f43e7a5524dbcb191b0ef09d9c&type=3#Mini_frame0");
}

.slotIcon {
    flex-grow: 0;
    flex-wrap: wrap;
    margin: 10px 10px 10px 10px;
    width: 90%;
    height: 80%;
    align-self: center;
}

.quantity {
    align-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: upper-right;
    left: 0;
    top: 0;
    flex-shrink: 0;
    flex-grow: 0;
    height: 20%;
    width: 100%;
    font-size: 20px;
    color: rgb(247, 233, 233);
}

.itemInfo {
    flex-grow: 0;
    width: 90%;
    height: 68%;
    align-self: center;
    background-image: url("project://database/Assets/Sprites/UI/ItemSys/inventoryGUI/Frame_big.png?fileID=21300000&guid=c430351465fe1fc42a6bef5878a08253&type=3#Frame_big");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 156, 86);
}

.itemName {
    font-size: 25px;
    color: rgb(243, 243, 243);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 100%;
    height: 10%;
}

.description {
    width: 80%;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 30%;
    -unity-text-align: middle-left;
    border-left-color: rgba(230, 155, 26, 0);
    border-right-color: rgba(230, 155, 26, 0);
    border-top-color: rgba(230, 155, 26, 0);
    border-bottom-color: rgba(230, 155, 26, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("project://database/Assets/Sprites/Map/TheForest/Backgrounds/BACKGROUND.png?fileID=21300000&guid=f44fd67bd73d546469d7c317fcd1d5ae&type=3#BACKGROUND");
    -unity-background-image-tint-color: rgb(230, 79, 86);
    font-size: 18px;
    color: rgb(255, 242, 242);
}

.useBtn {
    width: 50%;
    align-self: center;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 209, 247);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.dropBtn {
    width: 50%;
    align-self: center;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    font-size: 24px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(255, 31, 15);
    -unity-font-style: bold;
    color: rgb(220, 217, 217);
}

.useBtn:hover {
    background-color: cyan;
}

.dropBtn:hover {
    background-color: pink;
}

.scrollView {
    width: 70%;
    height: 80%;
}
.scrollView > .unity-scroll-view__vertical-scroller {
    background-color: #e0e0e0; /* Màu nền cho thanh cuộn dọc */
    width: 12px; /* Độ rộng của thanh cuộn */
}