<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/healthbarStyle.uss?fileID=7433441132597879392&amp;guid=0ba4d7139cc167a44bdf9c7e6dd4ec39&amp;type=3#healthbarStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="InfoHub" style="flex-grow: 0; background-image: none; width: 90%; height: 186px; -unity-background-scale-mode: stretch-to-fill; align-self: center; top: 862px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; position: absolute; left: 102px;">
            <ui:VisualElement name="healthBar" class="healthBar" style="flex-grow: 0; background-image: none; position: absolute; width: 37%; height: 18%; left: 581px; align-self: center; top: 85px;">
                <ui:VisualElement name="currentHealth" class="realHp" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/health.png?fileID=2800000&amp;guid=4deee7ffbb845c04cbd00d94eef25e12&amp;type=3#health&quot;); width: 100%; height: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label tabindex="-1" text="HP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hpText" style="position: absolute; height: 80%; width: 80%; align-self: center; -unity-text-align: middle-center; font-size: 23px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); letter-spacing: 6px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="manaBar" style="flex-grow: 0; height: 18%; width: 37%; position: absolute; top: 134px; left: 587px;">
                <ui:VisualElement name="mpBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthSys/MP_bg.png?fileID=21300000&amp;guid=0c0a24b08b19a53439339a8933c46aac&amp;type=3#MP_bg&quot;); width: 100%; height: 100%; position: absolute; top: 1px; left: -3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label tabindex="-1" text="MP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="manaText" style="flex-shrink: 1; width: 80%; height: 80%; align-self: center; -unity-text-align: middle-center; font-size: 22px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="skillSys" style="flex-grow: 1;">
                <ui:Button text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill1" class="skillcfg" />
                <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill3" class="skillcfg" style="position: absolute; flex-shrink: 1; top: 13px; left: 1500px; width: 76px; height: 73px; -unity-text-align: lower-left; font-size: 33px;" />
                <ui:Button text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill2" class="skillcfg" style="position: absolute; flex-shrink: 1; top: 14px; left: 1389px; width: 77px; height: 69px; -unity-text-align: lower-left; font-size: 33px;" />
                <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill4" class="skillcfg" style="position: absolute; flex-shrink: 1; top: 14px; left: 1609px; width: 77px; height: 71px; -unity-text-align: lower-left; font-size: 33px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelName" style="flex-grow: 0; position: absolute; height: 82px; width: 532px; top: -15px; left: 654px;">
                <ui:Label tabindex="-1" text="Luyện Khí Sơ Kỳ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="levelName" class="lvName" style="width: 100%; height: 69%; align-self: center; -unity-text-align: upper-center; font-size: 36px; color: rgb(17, 240, 0);" />
                <ui:VisualElement name="level" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; height: 31%; width: 100%; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="levelNum" style="width: 50%; height: 100%; flex-shrink: 0; -unity-text-align: middle-right; font-size: 20px; color: rgb(255, 246, 246); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Percentage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="expText" style="width: 49%; height: 100%; flex-shrink: 0; -unity-text-align: middle-left; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: italic;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ExpInfo" style="flex-grow: 0; position: absolute; left: 117px; top: -17px; height: 203px; width: 266px; background-image: none; -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement name="ExpUI" style="flex-grow: 0; position: absolute; width: 172px; height: 170px; background-image: none; top: 25px; left: 78px; -unity-background-image-tint-color: rgb(93, 207, 247); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ExpImg" class="expImg" style="flex-grow: 0; position: absolute; width: 168px; height: 100%; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Characters/expImgBg.png?fileID=2800000&amp;guid=ae6d942811eafd74390703b3906a595f&amp;type=3#expImgBg&quot;); -unity-background-scale-mode: stretch-to-fill; top: -6px; flex-wrap: nowrap; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; rotate: 0; left: 9px;" />
                </ui:VisualElement>
                <ui:VisualElement name="avatar" style="flex-grow: 1; width: 181px; height: 160px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Characters/avt.png?fileID=21300000&amp;guid=45fedb9ebaf74bc45a622bb2dcff9062&amp;type=3#avt&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 35px; left: 70px; border-top-left-radius: 45%; border-top-right-radius: 45%; border-bottom-right-radius: 45%; border-bottom-left-radius: 45%;" />
                <ui:VisualElement name="khungavt" style="flex-grow: 0; position: absolute; width: 217px; height: 220px; background-image: url(&quot;project://database/Assets/Sprites/Characters/khungAvt.png?fileID=21300000&amp;guid=16719d3ffedabe643a6269c1d563b20a&amp;type=3#khungAvt&quot;); top: -2px; left: 55px; rotate: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
