.gameName {
    flex-grow: 0;
    width: 80%;
    height: 30%;
    align-self: center;
    background-image: url("project://database/Assets/Sprites/UI/6%20SACRED%20RELICS.png?fileID=21300000&guid=b2a30ebc27d9eb745b7fd998edc0fa48&type=3#6 SACRED RELICS");
    top: 10%;
    -unity-background-image-tint-color: rgb(240, 240, 240);
}

.playerName {
    top: 50%;
    align-self: center;
    width: 40%;
    height: 5%;
    -unity-text-align: middle-center;
    color: rgb(234, 217, 217);
    font-size: 28px;
    -unity-font-style: italic;
}

.startBtn {
    top: 50%;
    bottom: auto;
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(238, 249, 239);
    background-color: rgb(141, 131, 131);
    background-image: url("project://database/Assets/Sprites/UI/HealthSys/Player_Index_bg.png?fileID=21300000&guid=b5b5a676bf645324cac4451727c3a4ec&type=3#Player_Index_bg");
    width: 100%;
}
